[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=apache

[program:nagios]
command=/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nrpe]
command=/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=apache

[program:php-fpm]
command=/opt/remi/php83/root/usr/sbin/php-fpm --nodaemonize
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=apache

